{
  "name": "ffxiv-homepage",
  "version": "1.0.0",
  "description": "FFXIV Character Portfolio Page",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "update": "node update-characters.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}
